= 金融经济学

== 金融市场基础知识

=== 市场

交易发生在市场之上。我们可以使用 ISO 10383 来标识一个给定的市场。例如 XSHG 表示
上交所，而 XSHE 表示深交所。这里给出市场列表如下：

- XSHG：（中国）上海证劵交易所，简称上交所；
- XSHE：（中国）深圳证劵交易所，简称深交所；
- BJSE：（中国）北京证劵交易所，简称北交所；
- NEEQ：（中国）全国中小企业股份转让系统；
- CCFX：（中国）中国金融期货交易所；
- XDCE：（中国）大连商品交易所；
- XSGE：（中国）上海期货交易所；
- XZCE：（中国）郑州商品交易所；
- SHGE：（中国）上海黄金交易所；
- CSSX：（中国）上海不锈钢交易所；
- XCFE：（中国）中国外汇交易中心；

=== 标的

标的是指在市场中交易的资产。比如股票、债券、基金、期货、期权、外汇等。

==== 标的代码

一般来说，标的代码是一个唯一的标识符，用于标识一个特定的交易标的。标的代码由交易
所分配，在沪深北市场中，它为 6 位数字。在其他市场中，标的代码可能会有不同的长度
和格式（例如，在港交所中，它是 5 位数字，在其他市场中，存在字母）。

比如 302132 为 “中航成飞” 的标的代码。

==== 最新价

一般来说最新价是当前标的的最新成交价格。

在集合竞价时段，我们会按照 “最大成交量” 原则来确定开盘价。

在连续竞价时段，我们则会按照 “价格优先、时间优先” 原则来确定成交价。

特殊情况下，比如冷门股票当日无成交，则最新价沿用前一交易日的收盘价。如果出现异常
波动，例如涨停、跌停、临时停牌，则固定在涨停价或跌停价或者停牌前的价格。

==== 市盈率

市盈率是市价盈利比率（price earnings ratio，P/E）的简称。

我们在 @DDM 节中讨论了 DDM 模型，它指出了股票的价格取决于其预期分红。而企业往往
在盈利后才会有分红。所以为了给股票估值，那么我们往往会研究这个股票估值指标，即市
盈率。它的值是股票价格和每股盈利的比值。而每股盈利则是公司总盈利除以公司的总股份
数。

注意到公司不会将所有盈利都用来分红，公司往往会将一部分盈利拿来用以分红，那么将这
个比例记为 $k$，第 $t$ 期的每股分红 $D_t$ 和每股盈利 $E_t$ 有

$ E_t = k D_t $

将其带入到 @DDM 节中的戈登股利增长模型中有

$ frac(S_0, E_1) = frac(k, r - g) $

这里的左式即为市盈率。即市盈率取决于分红率、贴现率和盈利增速这三个变量。

这说明了即使一个企业的每股盈利较高，但是如果企业以较低分红率分红的话，投资者也不
会愿意投资这个企业。同样，盈利增速也是一个非常重要的因素，它即使发生的是一点点变
化，也会大幅度影响 P/E 的值。

#quote(block: true)[
  如果我们说一个股票的 P/E 为 10，而每股盈利为 10 元的话，那么可以说这个公司的股
  价在理论上应该为 100 元。如果我们说因为某种原因，导致了预期的盈利增速 $g$ 发生
  了变化（比如政策倾斜），即使这个公司在短期内每股盈利不变，但是也会导致市盈率大
  幅上涨，从而导致价格也大幅上涨。比如如果 $r = 20\%$，而 $g = 16\%$ 上涨到了
  $g' = 18\%$，这个 $2\%$ 的上涨会导致 P/E 翻倍，最后导致股票价格也翻倍。
]

#quote(block: true)[
  和上一个例子一样，我们假设 $S_0 = 100$，$E_1 = 10$，$k = 40\%$，$g = 16\%$ 以
  及 $r = 20\%$，我们来计算投资者在第 0 期买入，到第 1 期卖出得到的回报率。可以
  知道投资回报率为

  $ frac(D_1 + S_1, S_0) - 1 $

  即一期得到的分红以及股票价格之和相比一开始的股票价格的涨幅。我们知道
  $D_1 = k E_1 = 4$，而 $S_1 = frac(D_2, r - g) = frac(D_1 (1 + g), r - g) =
  116$，所以有

  $ frac(4 + 116, 100) - 1 = 20\% = r $

  可以知道市场的投资回报率为 $r = 20\%$。这个不难证明。所以贴现率即为投资者所能
  接受且理论上能获得的回报率（如果实际产生的回报率高于贴现率，那么对这个股票的需
  求就会上涨，导致价格上涨，进而拉低回报率，最后达到均衡）。
]

在实践中，我们一般使用滚动市盈率（trailing P/E）来表示市盈率，即市盈率 TTM，其中
TTM 表示 trailing twelve months，即根据过去的 12 个月来计算出来的市盈率。在实践
中上市公司会一年发布四次财报，所以实践中我们会用过去 4 个财报的盈利数字之和作为
市盈率的分母 \footnote{理论上来说，市盈率应该使用未来一年的盈利来作为分母，但是
很可惜截止目前还没有会时空穿越的金融奇才。}，所以和市盈率 P/E 表示的 $S_0 / E_1$
不同，P/E TTM 表示的是 $S_0 / E_0$。而对于高成长的公司，往往 $E_1$ 和 $E_0$ 之间
的差距较大，这个时候我们需要预测未来的十二个月的盈利。我们使用预测的盈利来计算市
盈率，这个时候我们就得到了前瞻市盈率（forward P/E）。

除了市盈率，我们还有市净率（price to book ratio，P/B）等指标，表示每股股价和每股
净资产，见 \ref{title:pb} 节。

=== 资金

/ 总资产:
  包括*现金资产*、*持仓资产*和*其他资产*。

  它会收到持仓市值变动（股价波动）、资金变化（银证转入、银证转出、交易结算）、冻
  结资金的增减（例如新股申购、配股缴款等业务操作）的影响。

  其中现金资金包含*可用资金*和*冻结资金*。持仓资产及*持仓市值*，即各个持仓标的的
  持仓数量乘以最新价。其他资产则包括国债逆回购未到地金额、基金份额市值等。

/ 可用资金:
  表示可以立即交易的资金，不包含冻结资金。可用资金为*日初可用资金*加上银证净转入
  资金（即*银证转入*减去*银证转出*）加上买卖的净收益（*卖出所得*减去*买入支出*）
  在减去交易冻结资金净额（即*新增冻结资金*减去*解除冻结资金*）。

  它会收到证券交易买卖、交易冻结和解冻、银证转账出入金的影响。

/ 可取资金:
  表示可以理解转出到银行卡的资金。所以可用资金是大于等于可取资金的。比如 A 股市
  场是 T+1 交收，在港股是 T+2 交收，B 股市场是 T+3 交收。可取资金为可用资金减去
  T 日的卖出所得资金。

/ 冻结资金:
  表示因为委托申购、新股申购、配股缴款等业务操作而临时锁定的资金。

  例如委托买入，但未成交的资金。例如新股申购时被冻结的资金。例如配股、增发缴款期
  间，缴款资金会被冻结直到缴款流程完成。

=== 持仓和盈亏

==== 成本价:

我们有多种方式来计算成本价。包括买入均价、持仓成本、保本价、摊薄成本。

第一种是买入均价。它不包含手续费。它是日终计算的。特点是日内买入和日内卖出不影响
成本价。公式为 $ frac( ( N - N_(B, "today") ) times overline(P_"hist") +
C_(B, "today"), N) $ 其中 $N$ 为后证券量，即昨日证券量加上今日买入证券量的值，
$N_(B, "today")$ 为今日买入证券量，$overline(P_"hist")$ 为昨日平均成本价，
$C_(B, "today")$ 为买入成交金额。

#quote(block: true)[
  举例来说，如果我们在 T 日买入了 1000 股价格为 20 元的股票，则日终计算成本价为
  $ frac( ( 1000 - 1000 ) times 0 + 1000 times 20, 1000) = 20 $

  如果我们在 T+1 日买入了 500 股价格为 10 元的股票，则日终计算成本价为
  $ frac( ( 1500 - 1000 ) times 20 + 500 times 10, 1500) = 16.67 $

  如果我们在 T+2 日以价格 30 元卖出了 800 股，则日终计算成本价为
  $ frac( ( 700 - 0 ) times 16.67 + 0, 700) = 16.67 $
]

第二种是持仓成本价。它只计算买入的成本，包含手续费且不包含卖出的情况。特点是日间
实时计算，而成交卖出不影响成本价。公式为 $ frac( C_(B, "hist") + C_(B, "today"),
N_(B, "hist") + N_(B, "today")) $ 其中 $C_(B, "hist")$ 为前买入金额（即过去买入
的证券量乘以对应价格的累加），$C_(B, "today")$ 为今日买入金额，$N_(B, "hist")$
为前买入证券量，$N_(B, "today")$ 为今日买入证券量。

#quote(block: true)[
  举例来说，如果我们在 T 日买入了 1000 股价格为 20 元的股票，则日终计算成本价为
  $ frac( 0 + 20\,000, 1000) = 20 $

  如果我们在 T+1 日买入了 500 股价格为 10 元的股票，则日终计算成本价为
  $ frac( 20\,000 + 5\,000, 1\,000 + 500) = 16.67 $

  如果我们在 T+2 日以价格 30 元卖出了 800 股，则日终计算成本价为
  $ frac( 25\,000 + 0, 1\,500 + 0) = 16.67 $
]

第三种是摊薄成本。它是通过不断地买入或卖出股票，从而平均化其持仓成本的过程。特点
是日间买入和卖出均能影响成本价，它会包含买入和卖出的费用，和保本价的区别是不包含
预计卖出费用。公式为 $ frac( C_"hist" + C_"today", N_"hist" + N_"today" ) $ 其中
$C_"hist"$ 为前证劵净金额（即历史累计买入金额减去历史累计卖出金额），$C_"today"$
为今日净金额（即今日买入金额减去今日卖出金额），$N_"hist"$ 为前证券量，
$N_"today"$ 为今日买入证券量。

一般我们在证券软件上看到的就是摊薄成本价。

第四种是保本价。即卖出股票时，能够刚好收回成本的价格。它基本和摊薄成本一致，只是
多了预计卖出费用。公式为 $ frac( C_"hist" + C_"today" + C_(S, "est"), N_"hist" +
N_"today" ) $ 其中 $C_(S, "est")$ 为预计卖出费用，即为了卖出而需要支付的手续费。

== 金融模型和理论

=== 股利贴现模型 <DDM>

TODO...