= 金融经济学

== 金融市场基础知识

=== 市场

交易发生在市场之上。我们可以使用 ISO 10383 来标识一个给定的市场。例如 XSHG 表示
上交所，而 XSHE 表示深交所。这里给出市场列表如下：

- XSHG：（中国）上海证劵交易所，简称上交所；
- XSHE：（中国）深圳证劵交易所，简称深交所；
- BJSE：（中国）北京证劵交易所，简称北交所；
- NEEQ：（中国）全国中小企业股份转让系统；
- CCFX：（中国）中国金融期货交易所；
- XDCE：（中国）大连商品交易所；
- XSGE：（中国）上海期货交易所；
- XZCE：（中国）郑州商品交易所；
- SHGE：（中国）上海黄金交易所；
- CSSX：（中国）上海不锈钢交易所；
- XCFE：（中国）中国外汇交易中心；

=== 标的

标的是指在市场中交易的资产。比如股票、债券、基金、期货、期权、外汇等。

==== 标的代码

一般来说，标的代码是一个唯一的标识符，用于标识一个特定的交易标的。标的代码由交易
所分配，在沪深北市场中，它为 6 位数字。在其他市场中，标的代码可能会有不同的长度
和格式（例如，在港交所中，它是 5 位数字，在其他市场中，存在字母）。

比如 302132 为 “中航成飞” 的标的代码。

==== 最新价

一般来说最新价是当前标的的最新成交价格。

在集合竞价时段，我们会按照 “最大成交量” 原则来确定开盘价。

在连续竞价时段，我们则会按照 “价格优先、时间优先” 原则来确定成交价。

特殊情况下，比如冷门股票当日无成交，则最新价沿用前一交易日的收盘价。如果出现异常
波动，例如涨停、跌停、临时停牌，则固定在涨停价或跌停价或者停牌前的价格。

==== 市盈率

市盈率是市价盈利比率（price earnings ratio，P/E）的简称。

我们在 @DDM 节中讨论了 DDM 模型，它指出了股票的价格取决于其预期分红。而企业往往
在盈利后才会有分红。所以为了给股票估值，那么我们往往会研究这个股票估值指标，即市
盈率。它的值是股票价格和每股盈利的比值。而每股盈利则是公司总盈利除以公司的总股份
数。

注意到公司不会将所有盈利都用来分红，公司往往会将一部分盈利拿来用以分红，那么将这
个比例记为 $k$，第 $t$ 期的每股分红 $D_t$ 和每股盈利 $E_t$ 有

$ E_t = k D_t $

将其带入到 @DDM 节中的戈登股利增长模型中有

$ frac(S_0, E_1) = frac(k, r - g) $

这里的左式即为市盈率。即市盈率取决于分红率、贴现率和盈利增速这三个变量。

这说明了即使一个企业的每股盈利较高，但是如果企业以较低分红率分红的话，投资者也不
会愿意投资这个企业。同样，盈利增速也是一个非常重要的因素，它即使发生的是一点点变
化，也会大幅度影响 P/E 的值。

#quote(block: true)[
  如果我们说一个股票的 P/E 为 10，而每股盈利为 10 元的话，那么可以说这个公司的股
  价在理论上应该为 100 元。如果我们说因为某种原因，导致了预期的盈利增速 $g$ 发生
  了变化（比如政策倾斜），即使这个公司在短期内每股盈利不变，但是也会导致市盈率大
  幅上涨，从而导致价格也大幅上涨。比如如果 $r = 20\%$，而 $g = 16\%$ 上涨到了
  $g' = 18\%$，这个 $2\%$ 的上涨会导致 P/E 翻倍，最后导致股票价格也翻倍。
]

#quote(block: true)[
  和上一个例子一样，我们假设 $S_0 = 100$，$E_1 = 10$，$k = 40\%$，$g = 16\%$ 以
  及 $r = 20\%$，我们来计算投资者在第 0 期买入，到第 1 期卖出得到的回报率。可以
  知道投资回报率为

  $ frac(D_1 + S_1, S_0) - 1 $

  即一期得到的分红以及股票价格之和相比一开始的股票价格的涨幅。我们知道
  $D_1 = k E_1 = 4$，而 $S_1 = frac(D_2, r - g) = frac(D_1 (1 + g), r - g) =
  116$，所以有

  $ frac(4 + 116, 100) - 1 = 20\% = r $

  可以知道市场的投资回报率为 $r = 20\%$。这个不难证明。所以贴现率即为投资者所能
  接受且理论上能获得的回报率（如果实际产生的回报率高于贴现率，那么对这个股票的需
  求就会上涨，导致价格上涨，进而拉低回报率，最后达到均衡）。
]

在实践中，我们一般使用滚动市盈率（trailing P/E）来表示市盈率，即市盈率 TTM，其中
TTM 表示 trailing twelve months，即根据过去的 12 个月来计算出来的市盈率。在实践
中上市公司会一年发布四次财报，所以实践中我们会用过去 4 个财报的盈利数字之和作为
市盈率的分母 \footnote{理论上来说，市盈率应该使用未来一年的盈利来作为分母，但是
很可惜截止目前还没有会时空穿越的金融奇才。}，所以和市盈率 P/E 表示的 $S_0 / E_1$
不同，P/E TTM 表示的是 $S_0 / E_0$。而对于高成长的公司，往往 $E_1$ 和 $E_0$ 之间
的差距较大，这个时候我们需要预测未来的十二个月的盈利。我们使用预测的盈利来计算市
盈率，这个时候我们就得到了前瞻市盈率（forward P/E）。

除了市盈率，我们还有市净率（price to book ratio，P/B）等指标，表示每股股价和每股
净资产，见 \ref{title:pb} 节。

=== 资金

/ 总资产:
  包括*现金资产*、*持仓资产*和*其他资产*。

  它会收到持仓市值变动（股价波动）、资金变化（银证转入、银证转出、交易结算）、冻
  结资金的增减（例如新股申购、配股缴款等业务操作）的影响。

  其中现金资金包含*可用资金*和*冻结资金*。持仓资产及*持仓市值*，即各个持仓标的的
  持仓数量乘以最新价。其他资产则包括国债逆回购未到地金额、基金份额市值等。

/ 可用资金:
  表示可以立即交易的资金，不包含冻结资金。可用资金为*日初可用资金*加上银证净转入
  资金（即*银证转入*减去*银证转出*）加上买卖的净收益（*卖出所得*减去*买入支出*）
  在减去交易冻结资金净额（即*新增冻结资金*减去*解除冻结资金*）。

  它会收到证券交易买卖、交易冻结和解冻、银证转账出入金的影响。

/ 可取资金:
  表示可以理解转出到银行卡的资金。所以可用资金是大于等于可取资金的。比如 A 股市
  场是 T+1 交收，在港股是 T+2 交收，B 股市场是 T+3 交收。可取资金为可用资金减去
  T 日的卖出所得资金。

/ 冻结资金:
  表示因为委托申购、新股申购、配股缴款等业务操作而临时锁定的资金。

  例如委托买入，但未成交的资金。例如新股申购时被冻结的资金。例如配股、增发缴款期
  间，缴款资金会被冻结直到缴款流程完成。

=== 持仓和盈亏

==== 成本价:

我们有多种方式来计算成本价。包括买入均价、持仓成本、保本价、摊薄成本。

第一种是买入均价。它不包含手续费。它是日终计算的。特点是日内买入和日内卖出不影响
成本价。公式为 $ frac( ( N - N_(B, "today") ) times overline(P_"hist") +
C_(B, "today"), N) $ 其中 $N$ 为后证券量，即昨日证券量加上今日买入证券量的值，
$N_(B, "today")$ 为今日买入证券量，$overline(P_"hist")$ 为昨日平均成本价，
$C_(B, "today")$ 为买入成交金额。

#quote(block: true)[
  举例来说，如果我们在 T 日买入了 1000 股价格为 20 元的股票，则日终计算成本价为
  $ frac( ( 1000 - 1000 ) times 0 + 1000 times 20, 1000) = 20 $

  如果我们在 T+1 日买入了 500 股价格为 10 元的股票，则日终计算成本价为
  $ frac( ( 1500 - 1000 ) times 20 + 500 times 10, 1500) = 16.67 $

  如果我们在 T+2 日以价格 30 元卖出了 800 股，则日终计算成本价为
  $ frac( ( 700 - 0 ) times 16.67 + 0, 700) = 16.67 $
]

第二种是持仓成本价。它只计算买入的成本，包含手续费且不包含卖出的情况。特点是日间
实时计算，而成交卖出不影响成本价。公式为 $ frac( C_(B, "hist") + C_(B, "today"),
N_(B, "hist") + N_(B, "today")) $ 其中 $C_(B, "hist")$ 为前买入金额（即过去买入
的证券量乘以对应价格的累加），$C_(B, "today")$ 为今日买入金额，$N_(B, "hist")$
为前买入证券量，$N_(B, "today")$ 为今日买入证券量。

#quote(block: true)[
  举例来说，如果我们在 T 日买入了 1000 股价格为 20 元的股票，则日终计算成本价为
  $ frac( 0 + 20\,000, 1000) = 20 $

  如果我们在 T+1 日买入了 500 股价格为 10 元的股票，则日终计算成本价为
  $ frac( 20\,000 + 5\,000, 1\,000 + 500) = 16.67 $

  如果我们在 T+2 日以价格 30 元卖出了 800 股，则日终计算成本价为
  $ frac( 25\,000 + 0, 1\,500 + 0) = 16.67 $
]

第三种是摊薄成本。它是通过不断地买入或卖出股票，从而平均化其持仓成本的过程。特点
是日间买入和卖出均能影响成本价，它会包含买入和卖出的费用，和保本价的区别是不包含
预计卖出费用。公式为 $ frac( C_"hist" + C_"today", N_"hist" + N_"today" ) $ 其中
$C_"hist"$ 为前证劵净金额（即历史累计买入金额减去历史累计卖出金额），$C_"today"$
为今日净金额（即今日买入金额减去今日卖出金额），$N_"hist"$ 为前证券量，
$N_"today"$ 为今日买入证券量。

一般我们在证券软件上看到的就是摊薄成本价。

第四种是保本价。即卖出股票时，能够刚好收回成本的价格。它基本和摊薄成本一致，只是
多了预计卖出费用。公式为 $ frac( C_"hist" + C_"today" + C_(S, "est"), N_"hist" +
N_"today" ) $ 其中 $C_(S, "est")$ 为预计卖出费用，即为了卖出而需要支付的手续费。

== 金融模型和理论

=== 股利贴现模型 <DDM>

股利贴现模型（dividend discount model），也就是 DDM，可以用如下的表达式来完成表
达

$
  S_0 = frac(D_1 + S_1, 1 + r)
    = sum_(t=1)^(infinity) frac(D_t, (1 + r)^t)
    + lim_(t -> infinity) frac(P_t, (1 + r)^t)
$

这里的 $S_t$ 即表示在 $t$ 期时候的价格，而 $r$ 表示贴现率，而 $D_t$ 表示在 $t$
期时候的分红。可以看到，因为我们假设市场是无套利的，所以当前股票的价格理论上应该
是分红和除红利价格之和，除以 $1 + r$ 之后的价格。将这个过程无限延伸下去，我们就
可以得到上面的公式。

我们对其设置一个截断性条件，即

$
  lim_(t -> infinity) frac(P_t, (1 + r)^t) = 0
$

那么有

$
  S_0 = sum_(t=1)^(infinity) frac(D_t, (1 + r)^t)
$

而我们为了简单起见，可以假设 $D_t = D_0 (1 + g)^t$，那么有

$
  S_0 = frac(D_1, r - g)
$

这个方程被称为戈登模型。

=== 均值-方差模型 <E-sigma-model>

在金融资产这个主题中，债卷，尤其是国债，是一种如果我们在当前买入，就一定能知道未
来能得到多少收益的金融资产。对于这种未来收益给定了的资产，和股票等金融资产不同，
我们可以说它的基本没有所谓的 “不确定性”。我们可以使用波动性来量化金融资产未来价
格的 “不确定性”，即我们可以说国债的波动率是 0。

但是对于其他具有这种 “不确定性” 的金融资产而言，比如股票，该资产的波动率是无法
计算的（也就是说，如果我们当前买入了该资产，并持有一个时期之后，这个资产对应的回
报率对应的概率密度函数是无法确定的）。

但是在实际中，我们假设资产的回报率对应的概率密度函数是大体不变的，这使得我们可以
通过从历史的价格走势来估计未来价格的概率密度函数，进一步的，从过去价格走势我们能
计算出（或者说估算出）当前金融资产的波动率，同样地也能计算出预期收益。这样我们能
对某个金融资产计算出对应的回报率的均值和方差。有均值

$
  overline(r) = frac(1, N) sum_(i = 1)^N r_i
$

这里我们回顾历史 $N$ 个时期，每个时期的回报率 $r_i$ 是能够获取的，这个时候这个资
产的均值 $overline(r)$ 能够通过上式来完成计算，它的金融含义即为预期的回报率。回
报率的方差可以通过下式来完成计算。

$
  sigma_r^2 = frac(1, N) sum_(i = 1)^N (r_i - overline(r))^2
$

方差的算术平方根，即 $sigma_r$，即为标准差，也为之前我们讨论的波动率。

资产和资产之间也互相有联系。比如如果两个互联网企业中某个互联网企业股价上涨了，另
外一个互联网企业上涨的概率也会大一些。我们使用协方差来进行描述它们之间的相关程
度。我们定义这两个企业的在历史第 $i$ 个时期的回报率分别是 $x_i$ 和 $y_i$，那么有

$
  sigma_(x y) = frac(1, N) sum_(i = 1)^N (x_i - overline(x)) (y_i - overline(y))
$

将协方差 $sigma_(x y)$ 标准化为相关系数 $rho_(x y)$，有

$
  rho_(x y) = frac(sigma_(x y), sigma_x sigma_y)
$

相关系数 $rho_(x y)$ 在的取值范围为 $-1$ 到 $+1$。如果是 $+1$，我们称其为完全正
相关，如果为 $-1$，我们称其为完全负相关。

考虑无风险资产和有风险资产的资产组合。无风险资产的回报率均值为 $overline(r)_f$，
标准差为 $0$，占比 $1 - omega$。有风险资产的回报率均值为 $overline(r)_s$，标准
差为 $sigma_s$，占比 $omega$。容易证得它们的协方差为 $0$。那么组合的均值和方差有

$
  overline(r)_p &= (1 - omega) overline(r)_f + omega overline(r)_s \
                &= overline(r)_f + omega (overline(r)_s - overline(r)_f)
$

$
  sigma_p^2 &= E(
    (1 - omega) r_f + omega r_s
    - (1 - omega) overline(r)_f - omega overline(r)_s
  )^2 \
            &= E(omega^2 (r_s - overline(r)_s)^2) \
            &= omega^2 sigma_s^2
$

这里的组合均值是通过方差的定义计算出来的。因为 $omega = frac(sigma_p, sigma_s)$，
那么有

$
  overline(r)_p
    = overline(r)_f + frac(overline(r)_s - overline(r)_f, sigma_s) sigma_p
$

可以看到，如果 $overline(r)_f > overline(r)_s$，那么我们如果接收的组合波动率越大，
我们的组合的收益期望也会跟着增大。

考虑两个有风险资产的资产组合，令回报率对应随机变量为 $r_1$ 和 $r_2$，它们的均值
记为 $overline(r)_1$ 和 $overline(r)_2$，而标准差记为 $sigma_1$ 和 $sigma_2$，
协方差记为 $sigma_(12)$。投在这两个资产的份额为 $omega$ 和 $1 - omega$，那么组
合的回报率期望 $overline(r)_p$ 满足

$
  overline(r)_p = omega overline(r)_1 + (1 - omega) overline(r)_2
$

而回报率方差 $sigma_p^2$ 为

$
  sigma_p^2 &= E(
    omega r_1 + (1 - omega) r_2
    - omega overline(r)_1 - (1 - omega) overline(r)_2
  )^2 \
            &= E(omega (r_1 - overline(r)_1) + (1 - omega) (r_2 - overline(r)_2))^2 \
            &= E(
              omega^2 (r_1 - overline(r)_1)^2
              + (1 - omega)^2 (r_2 - overline(r)_2)^2
              + 2 omega (1 - omega) (r_1 - overline(r)_1) (r_2 - overline(r)_2)
            ) \
            &= omega^2 sigma_1^2
              + (1 - omega)^2 sigma_2^2
              + 2 omega (1 - omega) sigma_(12)
$

因为有

$
  omega = frac(overline(r)_p - overline(r)_2, overline(r)_1 - overline(r)_2)
$

那么我们可以将这个带入 $sigma_p^2$ 对应的等式中，以消除 $omega$，得到的等式有两
个变量，即组合回报率期望 $overline(r)_p$ 和组合回报率方差 $sigma_p^2$。那么组合
在期望-标准差坐标系中得到的对应曲线即为一个双曲线\footnote{我自己没有推导出来。}。

求偏导\footnote{因为不太会，所以没有自己推。}，能够发现当 $omega$ 为下时资产组
合的方差最小

$
  omega^* = frac(sigma_2^2 - sigma_(12), sigma_1^2 + sigma_2^2 - 2 sigma_(12))
$

这个结论告诉我们，如果我们分散化投资的话，我们可以在最小化方差的情况下取得一个还
不错的期望。

考虑多个有风险资产的资产组合，资产组合在期望-标准差坐标系中就不再是一个曲线了，
而是一个区域。这里有一个结论：在均值-标准差坐标系上，多种风险资产形成的组合区域
边界是开口向右、上下对称的双曲线。这个双曲线的上半边被称为组合的有效前沿。

前文指出，多个有风险资产的资产组合在期望-标准差坐标系中构成来一个区域，其中交易
者会关注这个资产组合的有效前言。而在前文我们又指出，有风险资产和无风险资产的资产
组合能够在期望-标准差坐标系中构成一个射线（如果不允许买空的话，那么实际上应该是
一个线段，但是如果允许买空的话，我们可以使用无风险资产的利率来借贷并买入有风险资
产）。我们让这个射线和多个有风险资产的资产组合在期望-标准差坐标系中构成的区域相
切，那么这个射线即为包含无风险资产的组合有效前沿，在金融学中被称为*资本市场线*
（简称 CML）。而资产市场线与双曲线的切点就是*市场组合*，一般使用字母 $M$ 表示。

市场组合 $M$ 的期望回报率为 $overline(r)_M$，波动率为 $sigma_M$，那么资本市场线
的公式为

$
  overline(r) - overline(r)_f
    = frac(sigma, sigma_M) (overline(r)_M - overline(r)_f)
$

这说明了一个事情，即理性的投资者，无论其偏好如何，他总是会使用市场组合的形式来持
有有风险资产。投资者的风险偏好只会影响他们分配在无风险资产和市场组合的比例上。
